* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(231, 231, 231, 0.86);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#header {
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(231, 231, 231, 0.86);
}

.logo {
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}
.logo h1 {
  font-size: 35px;
}

#menu {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}
#menu > ul {
  height: 100%;
  list-style: none;
}
#menu a {
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 300ms;
}
#menu a:hover {
  background: #ccc;
  color: white;
}

#content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.project {
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}
.project img {
  width: 100%;
}

.project-info {
  padding: 10px;
}
.project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}
.project-info a:hover {
  color: green;
}
.project-info p {
  color: gray;
}

#sidebar {
  margin-right: 30px;
  padding: 15px;
}
#sidebar h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(231, 231, 231, 0.86);
  text-align: center;
}
#sidebar ul {
  list-style: none;
}
#sidebar ul li {
  padding-bottom: 20px;
}
#sidebar a {
  display: block;
  text-align: center;
  padding: 20px;
  color: #444;
  background-color: #eee;
  text-transform: uppercase;
  transition: all 300ms;
}
#sidebar a:hover {
  background: #444;
  color: #eee;
}

#footer {
  height: 120px;
  border-top: 1px solid rgba(231, 231, 231, 0.86);
}
#footer .info {
  margin-left: 20px;
  color: #444;
}
#footer .logo {
  opacity: 0.5;
  text-align: left;
  margin-right: 20px;
}

#header {
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
}

#menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}

#content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-items: space-between;
  column-gap: 7px;
  /*usar en vez de grid-column-gap*/
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 255px);
  /*auto-fill sirve para auto-rellenar, en este caso ponemos tantas columnas como falta haga para rellenar el espacio*/
  gap: 20px;
  align-items: start;
}

#footer {
  display: grid;
  grid-template-columns: 1fr 25%;
  align-items: center;
}

@media (max-width: 1353px) {
  #header {
    grid-template-columns: 65% 32%;
  }
}
@media (max-width: 1170px) {
  #header {
    grid-template-columns: 60% 25%;
  }
}
@media (max-width: 784px) {
  #header {
    grid-template-columns: 100%;
    justify-content: center;
    height: 140px;
    padding-bottom: 20px;
  }
  #header h1 {
    text-align: center;
  }

  #content {
    grid-template-columns: 1fr;
    column-gap: auto;
  }

  #projects {
    grid-template-columns: 1fr;
  }

  .project {
    margin-right: 10px;
    margin-left: 10px;
  }

  #sidebar {
    margin-right: 0px;
  }
  #sidebar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  #footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #footer .logo {
    text-align: center !important;
  }
}

/*# sourceMappingURL=styles.css.map */
